Често задавани въпроси

Въпрос: Къде да си опиша iptables правилата за отчитане на трафика?
Отговор: netacct работи като userspace daemon от което следва че не се
	използват kernel базирани firewall правила за отчитането на трафика
	от което следва че такива не са нужни!

Въпрос: На Fedora Core 2/3/x netacct понякога се стартира а понякога излиза
	със съобщение Segmentation Fault?
Отговор: Премахнете всички коментари от конфигурационните файлове. Проблема
	се появява само на Fedora Core и ще бъде остранен в следващата версия.

Въпрос: На *BSD когато напиша make ми дава грешка?!
Отговор: Този проблем е вече отстранен от вресия 0.78 а за по-старите
	версии решението е: Инсталирайте си gnu make (gmake).

Въпрос: sniff 0 или 1 или кога ми е нужно поставянето на интерфейса в
	promiscuous mode?
Отговор: В много редки случай ще ви е нужно sniff 1 тоест в някои специфични
	случаи като да речем default gateway-а е свързан с HUB (да! точно HUB)
	и към него е закачен сървър предназначен единствено и само за отчитане
	на трафик чрез netacct което досега не съм го виждал или ако мрежата ви
	е с HUB-ове тогава netacct не е задалжително да работи на default gateway-a.

Въпрос: Компилирах и инсталирах успешно но НИЩО НЕ ПИШЕ в базата
Отговор: Най-честата грешка е при хората обичащи да компилират всичко на 
	ръка без да имат достатъчно знания за това (Повярвайте ми много са!). 
	Инсталирал си човека XXX linux default install с пакет на mysql в /usr и 
	след това решил да инсталира по-нова версия и я сложил в /usr/local/mysql. 
	Дотук всичко добре но при компилациата на netacct configure скрипта намира 
	първо този mysql който е в /usr и съответно при link-ването се свързва с 
	по-старата библиотека тази от /usr/lib/libmysql* а не с тази от 
	/usr/local/mysql/lib/libmysql* при този случай се получава грешка от сорта:
		can't connect through socket /var/run/mysql.sock
	докато реално би трябвано да се свърже към mysql-а през да речем:
		/usr/local/var/run/mysql.sock или някъде другаде.
	
	При появил се проблем ето стъпките които би трябвало да направите за да
	отстраните проблема:
	
	0. Гледайте в /var/log/syslog, messages за грешки. Ако там при опит за
		писане в базата се появи грешка продалжете четенето. Ако просто не
		отчита правилно трафика погледнете слеващия Въпрос/Отговор по-долу.
	1. Проверете дали нямате повече от една инсталация на mysql. Това в
		повечето случаи ще доведе до проблем. Ако имате премахнете по старата
		версия.
	2. Проверете дали nacctd е свързан с правилната библиотека ето така:
		$ ldd `which nacctd`
		libmysqlclient.so.10 => /usr/lib/libmysqlclient.so.10 (0x00176000)
		libc.so.6 => /lib/libc.so.6 (0x001ab000)
		.....
	3. Проверете дали можете да се свържете с потребителя acct и със съответната
		парола ето так:
		$ mysql -u acct -p
	4. (За идиоти) Проверете дали mysql-a е стартиран :)

Въпрос: Всичко работи но всичкия трафик се отчита като международен или 
	като пиъринг или въобще не се отчита?
Отговор: Амииии... ... ... все пак: ПРОЧЕТОХТЕ ЛИ ВНИМАТЕЛНО README и INSTALL 
	файловете!!!? Там са описани по-известните възможни варианти на мрежова
	конфигурация и отчитане на трафик. Ако вашата конфигурация я няма в README
	файла и не ви е ясно как точно да настроите naccttab попитаите във форума
	на адрес: http://netacct-mysql.gabrovo.com/ или в краен случай (след като
	сте изчерпали всички възможни варианта) можете да ме питате лично на
	geroy@stemo.bg. Все пак имайте на идея че не разполагам с прекалено много
	свободно време така че преди да попитате моля прочетете това-онова!
