
	 Robert Weber <rweber@easy-surf.net> has done dome
   code changes that you can compile and run it under Solaris
   Here are some Solaris hints:

   REQUIRED:

   gmake

   Sun's /usr/ccs/bin/make won't deal with automake generated makefiles :-(

   TESTED:

   Solaris 2.7 with the following compilers:

   gcc 2.95.3
   gcc 3.2.1

   Note: Sun's own C-Compiler (known as Workshop) does not work due
   the Makefile dependency generation by automake. Automake calls
   the compiler with the -MD option to generate dependencies in the
   Makefile. This option is not known by Sun's C-Compiler.

   Copy contrib/nacctd.solaris to /etc/init.d/nacctd
   and create links like

   # ln /etc/init.d/nacctd /etc/rc3.d/S40nacctd
   # ln /etc/init.d/nacctd /etc/rc0.d/K10nacctd

   that's all

